DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pos_system
PORT=5000
EMAIL_USER=ronalkipro18@gmail.com
EMAIL_PASS=dwdb hprw nhbe qhhf

MPESA_CONSUMER_KEY=KNhjeByfVWI3tmqoy2yY67CPo5p64gIKzAMt5AmbJhu0Dg2c
MPESA_CONSUMER_SECRET=thyghuhyToMtgQDHMwVIKwLAAAR2WEJNJbIWDERewtTB1LJbuizsxbx7Gdf7OpCK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
